DEBUG = True
SECRET_KEY = django-insecure-c4$%4640@(7qkwqtaghv6335!@-#t^nw2^17)3vytoejf5#u$=
DB_NAME = ivanovav
DB_USER = ivanovav
DB_USER_PASSWORD = ivanovav
DB_HOST = localhost
DB_PORT = 5432
SITE_ID = 1
EMAIL_HOST = smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER = aivanovcustoms@yandex.ru
EMAIL_HOST_PASSWORD = peswyohlagzeyfby
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True
CELERY_BROKER_URL = redis://localhost:6379/0
CELERY_RESULT_BACKEND = redis://localhost:6379/0
CELERY_BROKER_TRANSPORT_OPTION = {'visibility_timeout': 3600}
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TASK_SERIALIZER = 'json'
CELERY_TIMEZONE = 'Europe/Moscow'
